# Arch Linux System installation script Profile 
# 暂未使用此配置文件，This profile is not utilized

# 对那个磁盘进行操作 /dev/sda | /dev/sda | /dev/nvme....
Disk=
# 引导分区挂载点 /dev/sda1
Bios_partition=
# 根目录分区挂载点 /dev/sda2
Root_partition=
# Swap文件存放位置 /mnt/swapfile
Swap_file=
# Swap文件大小 4G
Swap_size=
# 普通用户 users
Users=
# 普通用户的密码 user Password
Password=
# root管理员的密码 root Password
Root_Password=

Module="./Module" # The script module directory
Temp_Data="./Temp_Data" # 日志目录 Log Directory
# NetworkManager_Pkg="./Pkg/NetworkManager"  # Wifi需要的NetworkManager等包定位
Install_Log="./Temp_Data/Arch_install.log" # The script log address
Configure_file="$Module/install.conf"
Configure_tmp_list="$Temp_Data/auin.list"
Area="/Asia/Shanghai"  # The area.
PASS="123456"  # SSH password
# 安装包，默认预设 请不要改变量名（萌新）可以自己添加包
# Font Package.
Fonts_Pkg="wqy-microhei wqy-zenhei ttf-dejavu ttf-ubuntu-font-family noto-fonts noto-fonts-extra noto-fonts-emoji noto-fonts-cjk ttf-dejavu ttf-liberation ttf-wps-fonts"
# 常用软件 wps-office-cn wps-office-mime-cn wps-office-mui-zh-cn netease-cloud-music deepin-wine-wechat
Common_Pkg="thunar neofetch unrar unzip p7zip zsh vim git mtpfs mtpaint libmtp kchmviewer file-roller flameshot yay openssh"
# Desktop environment Package.
XorgGroup_PKG="xorg xorg-server xorg-xinit mesa"
Plasma_pkg="$XorgGroup_PKG plasma plasma-meta plasma-desktop konsole dolphin dolphin-plugins kate plasma-pa kio-extras powerdevil kcm-fcitx ark"
Gnome_pkg="$XorgGroup_PKG gnome gnome-extra gnome-tweaks gnome-shell gnome-shell-extensions gvfs-mtp gvfs gvfs-smb gnome-keyring"
Deepin_pkg="$XorgGroup_PKG deepin deepin-extra lightdm-deepin-greeter"
Xfce4_pkg="$XorgGroup_PKG xterm xfce4 xfce4-goodies light-locker xfce4-power-manager libcanberra"
i3wm_pkg="$XorgGroup_PKG i3-wm i3lock i3blocks i3status rxvt-unicode compton dmenu feh picom nautilus polybar gvfs-mtp xfce4-terminal termite"
i3gaps_pkg="$XorgGroup_PKG i3-gaps i3lock i3blocks i3status rxvt-unicode compton dmenu feh picom nautilus polybar gvfs-mtp xfce4-terminal termite"
mate_pkg="$XorgGroup_PKG mate mate-extra lightdm lightdm-gtk-greeter xorg-server"
lxde_pkg="$XorgGroup_PKG lxde" 
Cinnamon_pkg="$XorgGroup_PKG cinnamon blueberry gnome-screenshot gvfs gvfs-mtp gvfs-afc exfat-utils faenza-icon-theme accountsservice gnoem-terminal"
# Boot Pkg
Bios_grub_Pkg="grub os-prober networkmanager"
Uefi_grub_Pkg="grub efibootmgr os-prober networkmanager"
# Driver Package.
AudioDriver_Pkg="alsa-utils pulseaudio pulseaudio-bluetooth pulseaudio-alsa"
inputDriver_Pkg="xf86-input-synaptics xf86-input-libinput create_ap"
BluetoothDriver_Pkg="bluez bluez-utils blueman bluedevil"
Intel_Pkg="xf86-video-intel intel-ucode xf86-video-intel xf86-video-intel mesa-libgl libva-intel-driver libvdpau-va-gl"
Amd_Pkg="amd-ucode"
Nvidia_A_Pkg="nvidia nvidia-utils opencl-nvidia lib32-nvidia-utils lib32-opencl-nvidia mesa lib32-mesa-libgl"
Nvidia_B_Pkg="optimus-manager optimus-manager-qt"
#-------模块链接
# Default settings
Auroot_Git=${Auroot_Module:-https://gitee.com/auroot/Arch_install/raw/master}
Auroot_Module=${Auroot_Module:-https://gitee.com/auroot/Arch_install/raw/master/Module}
Mirrorlist_Module=${Mirrorlist_Module:-${Auroot_Module}/mirrorlist.sh}
Wifi_Module=${Wifi_Module:-${Auroot_Module}/Wifi_Connect.sh}
Set_X_Module=${Set_X_Module:-${Auroot_Module}/setting_xinitrc.sh}
Useradd_Module=${Useradd_Module:-${Auroot_Module}/useradd.sh}
# Log_Module=${Log_Module:-curl -fsSL ${Auroot_Module}/log.sh

